package com.app.domain.model;


public enum ProgressState {
    SELECTION_PROJECT,
    SELECTION_STAFF,
    SELECTION_RETAIN_CHAIN,
    COMPLETE_AUTH,
    COMPLETE_PREPARATION,
    COMPLETE_GO_WORK,
    FINISHED_WORK_DAY,
    COMPLETE_FINISH_QUESTIONNAIRE,
    CHECK_QUESTIONNAIRE_AVAILABLE
}
